#############################################################################
# Makefile for building: THUnderServer
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\..\College\Preview\THUnder-class-master\THUnderServer\THUnderServer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\College\Preview\THUnder-class-master\THUnderServer -I. -IC:\Qt\Qt5.9.9\5.9.9\msvc2017_64\include -IC:\Qt\Qt5.9.9\5.9.9\msvc2017_64\include\QtMultimedia -IC:\Qt\Qt5.9.9\5.9.9\msvc2017_64\include\QtWidgets -IC:\Qt\Qt5.9.9\5.9.9\msvc2017_64\include\QtGui -IC:\Qt\Qt5.9.9\5.9.9\msvc2017_64\include\QtANGLE -IC:\Qt\Qt5.9.9\5.9.9\msvc2017_64\include\QtNetwork -IC:\Qt\Qt5.9.9\5.9.9\msvc2017_64\include\QtSql -IC:\Qt\Qt5.9.9\5.9.9\msvc2017_64\include\QtCore -Irelease -IC:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\lib C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\my_sql\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib ws2_32.lib C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\lib\Qt5Multimedia.lib C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\lib\Qt5Widgets.lib C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\lib\Qt5Gui.lib C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\lib\Qt5Network.lib C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\lib\Qt5Sql.lib C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\lib\Qt5Core.lib 
QMAKE         = C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\College\Preview\THUnder-class-master\THUnderServer\socket\socket.cpp \
		..\..\College\Preview\THUnder-class-master\THUnderServer\main.cpp \
		..\..\College\Preview\THUnder-class-master\THUnderServer\dboperator.cpp \
		..\..\College\Preview\THUnder-class-master\THUnderServer\sqlite\shell.c \
		..\..\College\Preview\THUnder-class-master\THUnderServer\server.cpp \
		..\..\College\Preview\THUnder-class-master\THUnderServer\user.cpp \
		..\..\College\Preview\THUnder-class-master\THUnderServer\sqlite\sqlite3.c 
OBJECTS       = release\socket.obj \
		release\main.obj \
		release\dboperator.obj \
		release\shell.obj \
		release\server.obj \
		release\user.obj \
		release\sqlite3.obj

DIST          =  ..\..\College\Preview\THUnder-class-master\THUnderServer\sqlite\sqlite3.h \
		..\..\College\Preview\THUnder-class-master\THUnderServer\sqlite\sqlite3ext.h \
		..\..\College\Preview\THUnder-class-master\THUnderServer\socket\Socket.h \
		..\..\College\Preview\THUnder-class-master\THUnderServer\definitions.h \
		..\..\College\Preview\THUnder-class-master\THUnderServer\dboperator.h \
		..\..\College\Preview\THUnder-class-master\THUnderServer\server.h \
		..\..\College\Preview\THUnder-class-master\THUnderServer\user.h ..\..\College\Preview\THUnder-class-master\THUnderServer\socket\socket.cpp \
		..\..\College\Preview\THUnder-class-master\THUnderServer\main.cpp \
		..\..\College\Preview\THUnder-class-master\THUnderServer\dboperator.cpp \
		..\..\College\Preview\THUnder-class-master\THUnderServer\sqlite\shell.c \
		..\..\College\Preview\THUnder-class-master\THUnderServer\server.cpp \
		..\..\College\Preview\THUnder-class-master\THUnderServer\user.cpp \
		..\..\College\Preview\THUnder-class-master\THUnderServer\sqlite\sqlite3.c
QMAKE_TARGET  = THUnderServer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = THUnderServer.exe
DESTDIR_TARGET = release\THUnderServer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\College\Preview\THUnder-class-master\THUnderServer\sqlite}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\College\Preview\THUnder-class-master\THUnderServer\sqlite}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\College\Preview\THUnder-class-master\THUnderServer\sqlite}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\College\Preview\THUnder-class-master\THUnderServer\sqlite}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\College\Preview\THUnder-class-master\THUnderServer\socket}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\College\Preview\THUnder-class-master\THUnderServer\socket}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\College\Preview\THUnder-class-master\THUnderServer\socket}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\College\Preview\THUnder-class-master\THUnderServer\socket}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\College\Preview\THUnder-class-master\THUnderServer}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\College\Preview\THUnder-class-master\THUnderServer}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\College\Preview\THUnder-class-master\THUnderServer}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\College\Preview\THUnder-class-master\THUnderServer}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\socket.obj release\main.obj release\dboperator.obj release\shell.obj release\server.obj release\user.obj release\sqlite3.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\College\Preview\THUnder-class-master\THUnderServer\THUnderServer.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) THUnderServer.zip $(SOURCES) $(DIST) ..\..\College\Preview\THUnder-class-master\THUnderServer\THUnderServer.pro C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\common\angle.conf C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\qconfig.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\common\msvc-version.conf C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\default_post.prf C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\qml_debug.prf C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\qt.prf C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\resources.prf C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\moc.prf C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\uic.prf C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\yacc.prf C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\lex.prf ..\..\College\Preview\THUnder-class-master\THUnderServer\THUnderServer.pro C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\lib\qtmain.prl C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\lib\Qt5Multimedia.prl C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\lib\Qt5Widgets.prl C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\lib\Qt5Gui.prl C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\lib\Qt5Network.prl C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\lib\Qt5Sql.prl C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\lib\Qt5Core.prl    C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\data\dummy.cpp ..\..\College\Preview\THUnder-class-master\THUnderServer\sqlite\sqlite3.h ..\..\College\Preview\THUnder-class-master\THUnderServer\sqlite\sqlite3ext.h ..\..\College\Preview\THUnder-class-master\THUnderServer\socket\Socket.h ..\..\College\Preview\THUnder-class-master\THUnderServer\definitions.h ..\..\College\Preview\THUnder-class-master\THUnderServer\dboperator.h ..\..\College\Preview\THUnder-class-master\THUnderServer\server.h ..\..\College\Preview\THUnder-class-master\THUnderServer\user.h ..\..\College\Preview\THUnder-class-master\THUnderServer\socket\socket.cpp ..\..\College\Preview\THUnder-class-master\THUnderServer\main.cpp ..\..\College\Preview\THUnder-class-master\THUnderServer\dboperator.cpp ..\..\College\Preview\THUnder-class-master\THUnderServer\sqlite\shell.c ..\..\College\Preview\THUnder-class-master\THUnderServer\server.cpp ..\..\College\Preview\THUnder-class-master\THUnderServer\user.cpp ..\..\College\Preview\THUnder-class-master\THUnderServer\sqlite\sqlite3.c     

clean: compiler_clean 
	-$(DEL_FILE) release\socket.obj release\main.obj release\dboperator.obj release\shell.obj release\server.obj release\user.obj release\sqlite3.obj
	-$(DEL_FILE) release\THUnderServer.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\THUnderServer.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\Qt5.9.9\5.9.9\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\Qt5.9.9\5.9.9\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release\socket.obj: ..\..\College\Preview\THUnder-class-master\THUnderServer\socket\socket.cpp ../../College/Preview/THUnder-class-master/THUnderServer/socket/Socket.h

release\main.obj: ..\..\College\Preview\THUnder-class-master\THUnderServer\main.cpp ../../College/Preview/THUnder-class-master/THUnderServer/server.h \
		../../College/Preview/THUnder-class-master/THUnderServer/socket/Socket.h \
		../../College/Preview/THUnder-class-master/THUnderServer/dboperator.h \
		../../College/Preview/THUnder-class-master/THUnderServer/sqlite/sqlite3.h \
		../../College/Preview/THUnder-class-master/THUnderServer/definitions.h \
		..\..\College\Preview\THUnder-class-master\THUnderServer\User.h

release\dboperator.obj: ..\..\College\Preview\THUnder-class-master\THUnderServer\dboperator.cpp ../../College/Preview/THUnder-class-master/THUnderServer/dboperator.h \
		../../College/Preview/THUnder-class-master/THUnderServer/sqlite/sqlite3.h \
		../../College/Preview/THUnder-class-master/THUnderServer/definitions.h

release\shell.obj: ..\..\College\Preview\THUnder-class-master\THUnderServer\sqlite\shell.c ../../College/Preview/THUnder-class-master/THUnderServer/sqlite/sqlite3.h

release\server.obj: ..\..\College\Preview\THUnder-class-master\THUnderServer\server.cpp ../../College/Preview/THUnder-class-master/THUnderServer/server.h \
		../../College/Preview/THUnder-class-master/THUnderServer/socket/Socket.h \
		../../College/Preview/THUnder-class-master/THUnderServer/dboperator.h \
		../../College/Preview/THUnder-class-master/THUnderServer/sqlite/sqlite3.h \
		../../College/Preview/THUnder-class-master/THUnderServer/definitions.h \
		..\..\College\Preview\THUnder-class-master\THUnderServer\User.h

release\user.obj: ..\..\College\Preview\THUnder-class-master\THUnderServer\user.cpp ../../College/Preview/THUnder-class-master/THUnderServer/user.h \
		../../College/Preview/THUnder-class-master/THUnderServer/socket/Socket.h

release\sqlite3.obj: ..\..\College\Preview\THUnder-class-master\THUnderServer\sqlite\sqlite3.c 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

