INPUT(
./release\stuop.o
./release\teacherop.o
./release\record.o
./release\teacherclient.o
./release\ansprobwindow.o
./release\main.o
./release\Socket.o
./release\adminclient.o
./release\client.o
./release\stuclient.o
./release\adminop.o
./release\loginop.o
./release\pushprobdialog.o
./release\stumainpage.o
./release\teachermainpage.o
./release\adminmainpage.o
./release\loginpage.o
./release\recordwindow.o
./release\moc_recordwindow.o
./release\moc_ansprobwindow.o
./release\moc_stuop.o
./release\moc_teacherop.o
./release\moc_pushprobdialog.o
./release\moc_stumainpage.o
./release\moc_teachermainpage.o
./release\moc_adminmainpage.o
./release\moc_loginpage.o
);
