INPUT(
./debug\record.o
./debug\teacherclient.o
./debug\ansprobwindow.o
./debug\stuop.o
./debug\main.o
./debug\Socket.o
./debug\adminclient.o
./debug\client.o
./debug\stuclient.o
./debug\adminop.o
./debug\loginop.o
./debug\teacherop.o
./debug\pushprobdialog.o
./debug\stumainpage.o
./debug\teachermainpage.o
./debug\adminmainpage.o
./debug\loginpage.o
./debug\recordwindow.o
./debug\moc_recordwindow.o
./debug\moc_ansprobwindow.o
./debug\moc_stuop.o
./debug\moc_teacherop.o
./debug\moc_pushprobdialog.o
./debug\moc_stumainpage.o
./debug\moc_teachermainpage.o
./debug\moc_adminmainpage.o
./debug\moc_loginpage.o
);
